---
title: "Digitable progress report #0"
description: "Introducing digitable. A free and open source board game engine."
date: "2026-03-01"
tags: ["Progress Report", "Product Design", "Field Notes"]
ogImage: "/og/hello-table.svg"
---

Digitable is a free and open source board game engine. The core idea of digitable is having one place for designing the game,
playtesting the game and publishing the game. It is born out of a frustration with exisiting tooling.

The main goal is to reduce the amount of iteration needed between designing and playtesting. It's focus is hereby on fast protoyping.
You can start out with a first idea in digitable. Create a card template, then a couple of cards that use it template.
Then it is just one click to create a playtesting link and another to share the link with your friends to start playtesting.
My games are usually perfect on the first try, but if yours aren't you can edit your design, change the cards add more or remove them
and jump back into playtesting. The goal here is to get an experience that is like playtesting with flash cards.

